html {
  background-color: rgb(245, 239, 220);
  font-family: "Roboto", sans-serif;
}
html a {
  text-decoration: none;
}
html a:hover {
  color: red;
}
html header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
html header img {
  display: block;
  max-height: 100px;
  width: auto;
  height: auto;
  margin: 10px;
}
html header div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
html header div h1 {
  align-self: center;
  font-size: 1.2em;
}
html header div ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: azure;
  border-radius: 10px;
}
html header div ul li {
  list-style: none;
  padding: 10px;
  margin: 5px;
  border-radius: 10px;
}
html header div ul .active-page {
  background-color: rgb(255, 179, 0);
  color: aliceblue;
}
html header div ul .active-links {
  background-color: rgb(255, 217, 127);
}
html main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  max-width: 1400px;
}
html main section {
  grid-column: 1/4;
  margin: 20px;
  padding: 10px;
  border: solid;
  border-radius: 10px;
  min-width: 600px;
}
html main aside {
  grid-column: 4;
  width: 200px;
  background-color: rgb(165, 165, 165);
  color: rgb(79, 79, 79);
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
}

/*# sourceMappingURL=index.css.map */
